<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style.css">
    <title> Sugan Manohar</title>
</head>

<head>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: White;
            color: red;
            text-align: center;
        }
    </style>
    <title>Sugan</title>
</head>

<head>
    <link href="https://fonts.googleapis.com/css?family=Permanent Marker" rel="stylesheet">
    <style>
        body {
            font-family: 'Permanent Marker';
            font-size: 25px;
        }

        h1 {
            font-family: 'Permanent Marker';
            font-size: 50px;
        }

        h2 {
            font-family: 'Permanent Marker';
            font-size: 22px;
        }

        h3 {
            font-family: 'Permanent Marker';
            font-size: 22px;
        }
    </style>
</head>
<center>
    <center>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="Designs.html">Projects</a>
            <a href="About.html">About Me</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </center>
</center>
<nav>

    <h1>About Me</h1>
    <link rel="stylesheet" href="stlye.css">
    <meta name="robots" content="noindex, nofollow">

    <center>

        <a href="https://drive.google.com/thumbnail?id=1mJNNRsGzih5aLzX1fcCuYguuwIROUR71"><img
                src="https://drive.google.com/thumbnail?id=1mJNNRsGzih5aLzX1fcCuYguuwIROUR71"
                style="width: 500px; max-width: 100%; height: auto" title="Click for Profile Picture" /></a>

        <br>
    </center>

    <body>
        <center>
            <p class="medium">Hi! My name is Sugan Manohar. I'm currently a 3rd year at UC Davis. I'm studying Design
                with a focus in Industrial Design. I'm also working towards my Entrepreneurship Certificate. I'm looking
                for internship and opportunities to apply my skills. I'm well versed with 3D modeling programs like
                AutoCAD, Fusion 360, SolidWorks, and VectorWorks. I also enjoy graphic design and am really experienced
                using the Adobe Suite. This site is a compiled gallery of my work. If you want to reach out for any
                opportnuites or would like to talk more feel free to contact me. I'm based in Bay Area, California.
                Cheers!</p>
        </center>
    </body>


</nav>


</html>
