<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style.css">
    <title> Sugan Manohar</title>
</head>
<center>

    <head>
        <style>
            h1 {
                text-align: center;
            }

            h2 {
                text-align: center;
            }

            h3 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: white;
                color: red;
                text-align: center;
            }
        </style>
    </head>
</center>

<head>
    <link href="https://fonts.googleapis.com/css?family=Permanent Marker" rel="stylesheet">
    <style>
        body {
            font-family: 'Permanent Marker';
            font-size: 25px;
        }

        h1 {
            font-family: 'Permanent Marker';
            font-size: 50px;
        }

        h2 {
            font-family: 'Permanent Marker';
            font-size: 22px;
        }

        h3 {
            font-family: 'Permanent Marker';
            font-size: 22px;
        }
    </style>
</head>



<center>
    <a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="Designs.html">Projects</a>
            <a href="About.html">About Me</a>
            <a href="contact.html">Contact</a>
        </nav>
    </a>
</center>

<h1>Contact</h1>
<center>


    <a href="https://drive.google.com/thumbnail?id=1F6nPn0qHizvpnl6L0O27b9_y3BPRHH0x"><img
            src="https://drive.google.com/thumbnail?id=1F6nPn0qHizvpnl6L0O27b9_y3BPRHH0x"
            style="width: 500px; max-width: 100%; height: auto" title="Profile Picture" /></a>

    <br>
</center>
<center>

<br>
    <br>
    <body>
        <p>email : smanohar@ucdavis.edu</p>
        <a href="https://www.linkedin.com/in/suganmanohar">https://www.linkedin.com/in/suganmanohar</a>

    </body>
</center>

</html>
