<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title> Sugan Manohar</title>
</head>

<head>
    <link href="https://fonts.googleapis.com/css?family=Permanent Marker" rel="stylesheet">
    <style>
        body {
            font-family: 'Permanent Marker';
            font-size: 25px;
        }

        h1 {
            font-family: 'Permanent Marker';
            font-size: 50px;
        }

        h2 {
            font-family: 'Permanent Marker';
            font-size: 32px;
        }

        h3 {
            font-family: 'Permanent Marker';
            font-size: 22px;
        }
    </style>
</head>
<center>
<h2> Projects</h2>
    <br>
    <body>
        <h1 class="header__name"> Sugan Manohar's Portfolio</h1>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="Designs.html">Projects</a>
            <a href="About.html">About Me</a>
            <a href="Contact.html">Contact</a>
        </nav>
        <br>
        <br>

        <body>
            <style>
                div.gallery {
                    margin: 5px;
                    border: 1px solid #ccc;
                    float: left;
                    width: 350px;
                }


                div.gallery:hover {
                    border: 1px solid #777;
                }

                div.gallery img {
                    width: 100%;
                    height: 250px;
                }

                div.desc {
                    padding: 15px;
                    text-align: center;
                }
            </style>
        </body>
        <center>

            <body>
                <div>
                    <div class="gallery">
                        <a target="_blank" href="https://drive.google.com/uc?id=18ZHECNttmJOkoP91OlfA0B-uhK9pQ8ga">
                            <img src="https://drive.google.com/uc?id=1RncA-zIVQw8Pm4S7MDRHcM2N2Pyb6Zy-"
                                alt="Backpack Design" width=600" height="400">
                        </a>
                        <div class="desc">Backpack Design</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="https://drive.google.com/uc?id=11-SMqSgwzAuyomteptPVCXAebPAAE3N6">
                            <img src="https://drive.google.com/uc?id=1KQbEQXcmORqhfp8eWeQr3Oj8GRkGg9vG"
                                alt="Chair Design" width="600" height="400">
                        </a>
                        <div class="desc">Chair Design</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="https://drive.google.com/uc?id=1DVOqB1RG8I9PC5j05fXNMpdj-WPtnCet">
                            <img src="https://drive.google.com/uc?id=1KuwB0n1T4VZnOejbCsxUGcrqmwailSIW"
                                alt="Clock Design" width="600" height="400">
                        </a>
                        <div class="desc">Clock Design</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="https://drive.google.com/uc?id=10pLCZy9HSbxCSvx6TPPzCSC_ccdXOEI6">
                            <img src="https://drive.google.com/uc?id=1lwOUD6lYSdXmt3XOmmMkODHSJK-wcvzw"
                                alt="Audio Design" width="600" height="400">
                        </a>
                        <div class="desc">Audio Design</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="https://drive.google.com/uc?id=174PJPdIztlgL3gqG-7J8vdzSOkQOnOXQ">
                            <img src="https://drive.google.com/uc?id=1YnCBw-IHkUTWD3Ur_mkBjiWtPJ6LbYJY"
                                alt="Blender Design" width="600" height="400">
                        </a>
                        <div class="desc">Blender Design</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="https://drive.google.com/uc?id=1Pv0KiUZl-NDLP7Qr6QSyyRn-_nw6yipm">
                            <img src="https://drive.google.com/uc?id=1Iv8m0q37G4DZ1hhnGQWPUV19ABJZ6yQm"
                                alt="Parklet Design" width="600" height="400">
                        </a>
                        <div class="desc">Parklet Design</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="https://drive.google.com/uc?id=1PhhlfMEkeLXekuCXSRGFDCnbsCSXrJzM">
                            <img src="https://drive.google.com/uc?id=1RT5uySJ12XHsewGDyjJ_k5DYh93WzcPt"
                                alt="Virtual Exhibit" width="600" height="400">
                        </a>
                        <div class="desc">Virtual Exhibit</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="https://drive.google.com/uc?id=10dHlgU7VQnVsAo_SC1uyu-3uElasIOEA">
                            <img src="https://drive.google.com/uc?id=1KI0X3hQO90RyHpa9DkLYGv9AH5oCDrIX"
                                alt="Light Design" width="600" height="400">
                        </a>
                        <div class="desc">Light Design</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="https://drive.google.com/uc?id=1GPWXaXDXK3f7LQoVt78y8vTP_X7NA3nX">
                            <img src="https://drive.google.com/uc?id=1R7RudU7KG2iwM88Sm__Dy3V7yCNaqv6i"
                                alt="Graphic Design" width="600" height="400">
                        </a>
                        <div class="desc">Graphic Design</div>
                    </div>

                </div>
            </body>
        </center>

</html>
