<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style.css">
    <title> Sugan Manohar</title>
</head>

<head>
    <link href="https://fonts.googleapis.com/css?family=Permanent Marker" rel="stylesheet">
    <style>
        body {
            font-family: 'Permanent Marker';
            font-size: 25px;
        }

        h1 {
            font-family: 'Permanent Marker';
            font-size: 50px;
        }

        h2 {
            font-family: 'Permanent Marker';
            font-size: 32px;
        }

        h3 {
            font-family: 'Permanent Marker';
            font-size: 22px;
        }
    </style>
</head>
<center>

    <body>
        <h1 class="header__name"> Sugan Manohar's Portfolio</h1>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="Designs.html">Projects</a>
            <a href="About.html">About Me</a>
            <a href="Contact.html">Contact</a>
        </nav>
        <br>
        <br>

        <body>
            <style>
                div.gallery {
                    margin: 5px;
                    border: 1px solid #ccc;
                    float: left;
                    width: 350px;
                }


                div.gallery:hover {
                    border: 1px solid #777;
                }

                div.gallery img {
                    width: 100%;
                    height: 250px;
                }

                div.desc {
                    padding: 15px;
                    text-align: center;
                }
            </style>
        </body>
        <br>
        <center>
            <h2> Recent Photography</h2>
            <body>
                    <div class="container">

                        <!-- Full-width images with number text -->
                        <div class="mySlides">
                            <div class="numbertext">1 / 3</div>
                            <img src="https://drive.google.com/uc?id=1rVzvV731gfEPKHCWel93l9Df8ch3hOT2" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">2 / 3</div>
                            <img src="https://drive.google.com/uc?id=1dkMrS_STt9werpWqCXmwSU7I32qEFMfP" style="width:100%">
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">3 / 3</div>
                            <img src="https://drive.google.com/uc?id=1JfwlePXrOT4aTyWQGTESMBIslgB7ANlt" style="width:100%">
                        </div>
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>
            </body>
        </center>

</html>
